<!DOCTYPE html>
<html>
    <header>
        <title>Pokedex</title>
        <link rel="stylesheet" href="../assets/style.css">

        <!-- Import Vue -->
        <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
        <!-- Import API -->
        <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>

    </header>

    <body>
        <header>
            <h1>
                Pokedex
            </h1>
            <input type="search">
        </header>

        <div id="app">
            <pokemon></pokemon>
        </div>
    
        <footer>
            <p>
                Développé par Eri Agnese
            </p>
        </footer>
    
        <!-- Import  App-->
        <script src="main.js"></script>
        <!-- Mount App -->
        <script>
            const mountedApp = app.mount(#app)
        </script>

    </body>

</html>